#pragma once 

#include <SFML/System/Vector2.hpp>
#include <vector>

// Базовый класс фигуры тетриса
class Figure
{
protected:
    sf::Vector2i pos ; // вектор позиции фигуры, содержащий координаты фигуры в игровом поле.
    std::vector<sf::Vector2i> baseconf ; // массив конфигурации фигуры, представляющий сдвиг блоков фигуры относительно нулевого блока. Заполняется для каждой фигуры отдельно и изменяется при повороте.
    int texidx ; // Код текстуры (номер от 0 до числа текстур-1)
    int dir ;  // Направление поворота фигуры (0-3)
    virtual void setConfByDir() ; // устанавливает конфигурацию фигуры в соответствии с ее типом и текущим поворотом.
public:
    Figure(); // конструктор по умолчанию, инициализирует члены класса.  
    Figure(Figure * src); // Конструктор копирования - копирует поля фигуры из источника

    virtual Figure * Clone(); // создает и возвращает копию фигуры, с учетом ее класса.
    sf::Vector2i getBlock(int i) const ;// Возвращает блок фигуры по номеру
    int getTextureIdx() const ;// Возвращает код текстуры
    int getCount() const ;// Возвращает количество блоков фигуры  

    // Команды движения фигуры
    void Left() ;
    void Right() ;
    void Down() ;
    void Roll() ;    
};

