#pragma once

#include "figure.h"

// Фигура Т - переопределяет установку конфигурации, конструктор копирования и функцию клонирования
class Figure4 : public Figure
{
protected:
    virtual void setConfByDir() override; // определяет специфичную конфигурацию фигуры для фигуры Т
public:
    Figure4(); // конструктор по умолчанию
    Figure4(Figure * src); // конструктор копирования, принимает указатель на объект базового класса "Figure" в качестве параметра и копирует его поля в новый объект класса Figure4.
    virtual Figure* Clone(); // создает и возвращает копию объекта класса Figure4.
};

